# xenopediaV2

./: Project_Xenopedia.sln
Business/Xenopedia.Business/: Class1.cs  Xenopedia.Business.csproj
Business/Xenopedia.Business/Mapper/: ITextMapper.cs  TextMapper.cs
Business/Xenopedia.Business/TextService/: ITextService.cs  TextService.cs
Business/Xenopedia.Business/UserService/: IUserService.cs  UserService.cs
Commons/Xenopedia.Commons/: Class1.cs  Xenopedia.Commons.csproj
Commons/Xenopedia.Commons/Configuration/AppSettings/: Database.cs
Commons/Xenopedia.Commons/Configuration/Autofac/: AutofacConfiguration.cs  AutofacModule.cs  IAutofacConfiguration.cs
Commons/Xenopedia.Commons/Database/: DatabaseManager.cs  IDatabaseManager.cs
Commons/Xenopedia.Commons/Enums/: TextResultCodes.cs
Commons/Xenopedia.Commons/Security/Auth/: AuthManager.cs  IAuthManager.cs
Commons/Xenopedia.Commons/Security/JwtMiddleware/: IJwtMiddleware.cs  JwtMiddleware.cs
Entities/Xenopedia.Entities/: Class1.cs  Xenopedia.Entities.csproj
Entities/Xenopedia.Entities/DTO/Text/: GetAllTextResponseDto.cs  NewTextRequestDTO.cs  TextBaseResponseDTO.cs  TextDTO.cs
Entities/Xenopedia.Entities/DTO/User/: UserDTO.cs  UserLoginRequestDTO.cs
Entities/Xenopedia.Entities/Entity/Text/: TextEntity.cs
Entities/Xenopedia.Entities/Entity/User/: UserEntity.cs
Infrastructure/Xenopedia.Infrastructure/: Class1.cs  Xenopedia.Infrastructure.csproj
Infrastructure/Xenopedia.Infrastructure/Text/: ITextRepository.cs  TextRepository.cs  TextRepositoryQueries.Designer.cs  TextRepositoryQueries.resx
Infrastructure/Xenopedia.Infrastructure/User/: IUserRepository.cs  UserRepository.cs
Services/Xenopedia.Service/: Dockerfile  Program.cs  WeatherForecast.cs  Xenopedia.Service.csproj  appsettings.DEV.json  appsettings.json
Services/Xenopedia.Service/Autofac/: AutofacModule.cs
Services/Xenopedia.Service/Config/: autofac.Business.json  autofac.Commons.json  autofac.Infrastructure.json  autofac.json
Services/Xenopedia.Service/Controllers/: TextController.cs  UserController.cs  WeatherForecastController.cs
Services/Xenopedia.Service/Properties/: launchSettings.json
Services/Xenopedia.Service/Startup/: ApplicationSettingsBuilder.cs
Tests/Xenopedia.Tests/: Xenopedia.Tests.csproj
